.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.card {
    height: 560px;
    margin-bottom: 100px;
    justify-content: space-between;
}

.card:nth-child(2n-1) {
    flex-direction: row-reverse;
  }

.content__title {
    text-align: center;
    margin: 100px 0px;
    font-size: 60px;
    line-height: 60px;
    font-weight: 100;
}

.card__header {
    margin:0;
    font-size: 30px;
    line-height: 30px;
    position: relative;
}

.card__header_s {
    font-size: 48px;
    line-height: 60px;
    font-weight: 700;
}

.card__header::after {
    content:  "";
    position: absolute;
    height: 2px;
    left: 0;
    /*transform: translate(-50%);*/
    bottom: -27px;
    width: 55px;
    background-color: #000000;
}

.card__p {
    margin: 56px 0px;
    font-size: 18px;
    font-weight: 300;
}

.card__img img {
    width: 100%;
}

.card__button {
    display: inline-block;
    padding: 0 31px;
    height: 50px;
    background-color: #ffffff;
    border-radius: 25px;
    border: solid 1px #d8d8d8;
    line-height:50px;
    font-size: 18px;
    font-weight: 300;
    text-decoration: none;
    color:black;
    transition: all 0.2s;
}

.card__button:hover{
    background-color: #ebebeb;
    box-shadow: 1px 1px 5px 0px rgb(213, 213, 213);
    transition: all 0.2s ease-out;
}

.card__button:active {
    background-color:  #e9e9e9;
    box-shadow:  1px 1px 5px 0px rgb(181, 181, 181);
}